#version 460 core

layout (local_size_x = 8, local_size_y = 8) in;

const uint TEXTURE_UNIT_ALBEDO    = 0;
const uint TEXTURE_UNIT_NORMAL    = 1;
const uint TEXTURE_UNIT_ROUGHNESS = 2;
const uint TEXTURE_UNIT_CUBEMAP   = 3;
const uint TEXTURE_UNIT_DEPTH_MAP = 4;

const uint IMAGE_UNIT_READ       = 0;
const uint IMAGE_UNIT_WRITE      = 1;
const uint IMAGE_UNIT_READ_WRITE = 2;

layout (binding = TEXTURE_UNIT_ALBEDO) uniform sampler2D u_input;
layout (rgba16f, binding = IMAGE_UNIT_WRITE) writeonly uniform image2D u_output;

uniform vec2 u_inputRes;

void main()
{
    vec2 inoutputUV = gl_GlobalInvocationID.xy / (gl_NumWorkGroups.xy * gl_WorkGroupSize.xy);
    vec2 inTex = vec2(1.0) / u_inputRes;

    vec3 downsample = vec3(0.0);

    vec3 a = texture(u_input, inoutputUV + vec2(-2,  2)*inTex).rgb;
    vec3 b = texture(u_input, inoutputUV + vec2( 0,  2)*inTex).rgb;
    vec3 c = texture(u_input, inoutputUV + vec2( 2,  2)*inTex).rgb;
    
    vec3 d = texture(u_input, inoutputUV + vec2(-2,  0)*inTex).rgb;
    vec3 e = texture(u_input, inoutputUV + vec2( 0,  0)*inTex).rgb;
    vec3 f = texture(u_input, inoutputUV + vec2( 2,  0)*inTex).rgb;
    
    vec3 g = texture(u_input, inoutputUV + vec2(-2, -2)*inTex).rgb;
    vec3 h = texture(u_input, inoutputUV + vec2( 0, -2)*inTex).rgb;
    vec3 i = texture(u_input, inoutputUV + vec2( 2, -2)*inTex).rgb;
    
    vec3 j = texture(u_input, inoutputUV + vec2(-1,  1)*inTex).rgb;
    vec3 k = texture(u_input, inoutputUV + vec2( 1,  1)*inTex).rgb;
    vec3 l = texture(u_input, inoutputUV + vec2(-1, -1)*inTex).rgb;
    vec3 m = texture(u_input, inoutputUV + vec2( 1, -1)*inTex).rgb;

    downsample += (e + j + k + l + m) * 4.0;
    downsample += (b + d + f + h) * 2.0;
    downsample += (a + c + g +i) * 1.0;
    downsample *= 1.0 / 32.0;

    imageStore(u_output, ivec2(gl_GlobalInvocationID.xy), vec4(downsample, 1.0));
}