#version 460 core

layout (local_size_x = 8, local_size_y = 8) in;

const uint TEXTURE_UNIT_ALBEDO    = 0;
const uint TEXTURE_UNIT_NORMAL    = 1;
const uint TEXTURE_UNIT_ROUGHNESS = 2;
const uint TEXTURE_UNIT_CUBEMAP   = 3;
const uint TEXTURE_UNIT_DEPTH_MAP = 4;

const uint IMAGE_UNIT_READ       = 0;
const uint IMAGE_UNIT_WRITE      = 1;
const uint IMAGE_UNIT_READ_WRITE = 2;

layout (binding = TEXTURE_UNIT_ALBEDO) uniform sampler2D u_srcMip;
layout (rgba16f, binding = IMAGE_UNIT_READ_WRITE) coherent uniform image2D u_dstMip;

uniform float u_filterRadius;

void main()
{
    vec2 inoutputUV = vec2(gl_GlobalInvocationID.xy) / vec2(gl_NumWorkGroups.xy * gl_WorkGroupSize.xy);
    vec2 filterRad = vec2(u_filterRadius);

    vec3 upsample = vec3(0.0);

    vec3 a = texture(u_srcMip, inoutputUV + vec2(-1,  1)*filterRad).rgb;
    vec3 b = texture(u_srcMip, inoutputUV + vec2( 0,  1)*filterRad).rgb;
    vec3 c = texture(u_srcMip, inoutputUV + vec2( 1,  1)*filterRad).rgb;
    
    vec3 d = texture(u_srcMip, inoutputUV + vec2(-1,  0)*filterRad).rgb;
    vec3 e = texture(u_srcMip, inoutputUV + vec2( 0,  0)*filterRad).rgb;
    vec3 f = texture(u_srcMip, inoutputUV + vec2( 1,  0)*filterRad).rgb;
    
    vec3 g = texture(u_srcMip, inoutputUV + vec2(-1, -1)*filterRad).rgb;
    vec3 h = texture(u_srcMip, inoutputUV + vec2( 0, -1)*filterRad).rgb;
    vec3 i = texture(u_srcMip, inoutputUV + vec2( 1, -1)*filterRad).rgb;

    upsample += e * 4.0;
    upsample += (b + d + f + h) * 2.0;
    upsample += (a + c + g +i) * 1.0;
    upsample *= 1.0 / 16.0;

    // manual additive blending
    vec3 originalPixel = imageLoad(u_dstMip, ivec2(gl_GlobalInvocationID.xy)).rgb;

    imageStore(u_dstMip, ivec2(gl_GlobalInvocationID.xy), vec4(originalPixel + upsample, 1.0));
}