#version 460 core

layout (local_size_x = 8, local_size_y = 8) in;

layout (rgba8, binding = 0) readonly uniform image2D u_renderedScene;
layout (rgba8, binding = 1) writeonly uniform image2D u_imageOutput;

layout (binding = 0, std140) uniform GlobalUBO
{
    float u_time;
    mat4 u_view;
    mat4 u_projection;
    vec4 u_cameraPos;
};

vec3 GammaCorrect(vec3 color)
{
    return pow(color, vec3(1.0/2.2));
}

void main()
{
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);

    vec4 pixel = imageLoad(u_renderedScene, pixelCoords);

    pixel.xyz = GammaCorrect(pixel.xyz);

    imageStore(u_imageOutput, pixelCoords, pixel);
}